<?xml version="1.0" encoding="UTF-8"?>
<project name="Wekeza-App" default="default" basedir=".">
    <description>Africa's Leading Neobank App.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>

    <!-- Define classpath -->
    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
            <!-- Include MySQL JDBC driver JAR -->
            <include name="mysql-connector-java.jar"/>
        </fileset>
        <pathelement location="build"/>
    </path>

    <!-- Compile Java source files -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <!-- Create JAR file -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/Wekeza-App.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="your.package.MainClass"/>
            </manifest>
        </jar>
    </target>

    <!-- Default target -->
    <target name="build" depends="jar"/>

</project>
